Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libksane
Source: git://anongit.kde.org/libksane

Files: *
Copyright: 2002-2003 Stephan Stapel <stephan dot stapel at web dot de>
           2007-2009 by Gilles Caulier <caulier dot gilles at gmail dot com>
           2007-2017 by Kare Sars <kare.sars@iki .fi>
           2009 by Matthias Nagl <matthias at nagl dot info>
           2009 by Grzegorz Kurtyka <grzegorz dot kurtyka at gmail dot com>
           2007 David Faure <faure@kde.org>
           2009 Aurélien Gâteau <agateau@kde.org>
           2014 Gregor Mitsch
           2008, 2012 zayed <zayed.alsaidi@gmail.com>
           2010-2012 Yasen Pramatarov <yasen@lindeas.com>
           2013 Samir Ribić <bs@li.org>
           2010-2017 Vít Pelčák <vit@pelcak.org>
           2008-2015 Martin Schlander <mschlander@opensuse.org>
           2007, 2008 Oliver Dörr <kde@doerr-privat.de>
           2008 Thomas Reitelbach <tr@erdfunkstelle.de>
           2008-2015 Burkhard Lück <lueck@hube-lueck.de>
           2010, 2011 Panagiotis Papadopoulos <pano_90@gmx.net>
           2010, 2012 Frederik Schwarzer <schwarzer@kde.org>
           2010 Johannes Obermayr <johannesobermayr@gmx.de>
           2007, 2008 Spiros Georgaras <sng@hellug.gr>
           2007-2009 Toussis Manolis <manolis@koppermind.homelinux.org>
           2008 Spiros Georgaras <sngeorgaras@otenet.gr>
           2011, 2012 Stelios <sstavra@gmail.com>
           2011, 2012 Dimitrios Glentadakis <dglent@gmail.com>
           2016 Petros Vidalis <pvidalis@gmail.com>
           2009, 2010 Andrew Coles <andrew_coles@yahoo.co.uk>
           2009 Malcolm Hunter <malcolm.hunter@gmx.co.uk>
           2014-2017 Steve Allewell <steve.allewell@gmail.com>
           2009 Axel Rousseau <axel@esperanto-jeunes.org>
           2007 Enrique Matias Sanchez (aka Quique) <cronopios@gmail.com>
           2007, 2008 Santiago Fernández Sancho <santi@kde-es.org>
           2008-2015 Eloy Cuadra <ecuadra@eloihr.net>
           2007-2009 Marek Laane <bald@starman.ee>
           2009-2016 Marek Laane <bald@smail.ee>
           2009 Enbata <urazpian@hotmail.com>
           2011, 2018 Iñigo Salvador Azurmendi <xalba@euskalnet.net>
           2011-2014 Tommi Nieminen <translator@legisign.org>
           2012-2015 Lasse Liehu <lasse.liehu@gmail.com>
           2012 Jiri Grönroos <jiri.gronroos+kde@iki.fi>
           2008-2012 Mickael Sibelle <kimael@gmail.com>
           2013 xavier <xavier.besnard@neuf.fr>
           2018 Yoann Laissus <yoann.laissus@gmail.com>
           2009 Kevin Scannell <kscanne@gmail.com>
           2007-2009 mvillarino <mvillarino@users.sourceforge.net>
           2009, 2014 Marce Villarino <mvillarino@gmail.com>
           2012 Xosé <xosecalvo@gmail.com>
           2015 Adrián Chaves Fernández (Gallaecio) <adriyetichaves@gmail.com>
           2018 Adrián Chaves (Gallaecio) <adrian@chaves.io>
           2008 Ravishankar Shrivastava <raviratlami@yahoo.com>
           2009 Zarko Pintar <zarko.pintar@gmail.com>
           2010 Marko Dimjasevic <marko@dimjasevic.net>
           2009 Tamas Szanto <tszanto@interware.hu>
           2010, 2011 Kristóf Kiszel <ulysses@kubuntu.org>
           2012 Balázs Úr <urbalazs@gmail.com>
           2013, 2017 Giovanni Sora <g.sora@tiscali.it>
           2008-2016 Sveinn í Felli <sveinki@nett.is>
           2008-2015 Federico Zenith <federico.zenith@member.fsf.org>
           2007-2010 Yukiko Bando <ybando@k6.dion.ne.jp>
           2010, 2014 Fumiaki Okushi <fumiaki.okushi@gmail.com>
           2010-2013 Sairan Kikkarin <sairan@computer.org>
           2008-2012 Khoem Sokhem <khoemsokhem@khmeros.info>
           2008 Eng Vannak <evannak@khmeros.info>
           2010 Seng Sutha
           2008-2015 Shinjo Park <kde@peremen.name>
           2007-2009 Donatas Glodenis <dgvirtual@akl.lt>
           2011 Remigijus Jarmalavičius <remigijus@jarmalavicius.lt>
           2011, 2013 Liudas Ališauskas <liudas.alisauskas@gmail.com>
           2015 Mindaugas Baranauskas <opensuse.lietuviu.kalba@gmail.com>
           2008, 2010 Viesturs Zarins <viesturs.zarins@mii.lu.lv>
           2008 Maris Nartiss <maris.kde@gmail.com>
           2009 Viesturs Zariņš <viesturs.zarins@mii.lu.lv>
           2013 Chetan Khona <chetan@kompkin.com>
           2008-2012 Bjørn Steensrud <bjornst@skogkatt.homelinux.org>
           2007-2014 Sönke Dibbern <s_dibbern@web.de>
           2010, 2011 Manfred Wiese <m.j.wiese@web.de>
           2008 Rinse de Vries <rinsedevries@kde.nl>
           2008-2015 Freek de Kruijf <freekdekruijf@kde.nl>
           2009 Kristof Bal <kristof.bal@gmail.com>
           2008-2016 Karl Ove Hufthammer <karl@huftis.org>
           2008 Amanpreet Singh <aalam@users.sf.net>
           2009-2012 A S Alam <aalam@users.sf.net>
           2008-2010 Maciej Wikło <maciej.wiklo@wp.pl>
           2008 Marta Rybczyńska <kde-i18n@rybczynska.net>
           2011-2017 Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>
           2015 José Nuno Coelho Pires <zepires@gmail.com>
           2007 Diniz Bortolotto <diniz.bortolotto@gmail.com>
           2008-2015 André Marcelo Alvarenga <alvarenga@kde.org>
           2009 Luiz Fernando Ranghetti <elchevive@opensuse.org>
           2008-2009 Sergiu Bivol <sergiu@ase.md>
           2009 Dimitriy Ryazantcev <DJm00n@mail.ru>
           2009 Nick Shaforostoff <shaforostoff@kde.ru>
           2009 Andrey Cherepanov <skull@kde.ru>
           2009, 2010 Artem Sereda <overmind88@gmail.com>
           2010-2017 Alexander Potashev <aspotashev@gmail.com>
           2012 Yuri Efremov <yur.arh@gmail.com>
           2013 Alexander Lakhin <exclusion@gmail.com>
           2007, 2009 Richard Fric <Richard.Fric@kdemail.net>
           2012, 2015 Roman Paholík <wizzardsk@gmail.com>
           2008-2013 Jure Repinc <jlp@holodeck1.com>
           2013, 2015 Andrej Mernik <andrejm@ubuntu.si>
           2007-2015 Stefan Asserhäll <stefan.asserhall@bredband.net>
           2010, 2013 Ozan Çağlayan <ozan@pardus.org.tr>
           2008-2012 obsoleteman <tulliana@gmail.com>
           2013, 2017 Volkan Gezer <volkangezer@gmail.com>
           2011 Sahran <sahran.ug@gmail.com>
           2009 Jean Cayron <jean.cayron@gmail.com>
           2007-2012 Ni Hui <shuizhuyuanluo@126.com>
           2011 FengChao <rainofchaos@gmail.com>
           2015 Weng Xuetian <wengxt@gmail.com>
           2008-2012 Franklin Weng <franklin@goodhorse.idv.tw>
           2016 Jeff Huang <s8321414@gmail.com>
           2008-2018 Josep Ma. Ferrer <txemaq@gmail.com>
           2015, 2016 Antoni Bella Pérez <antonibella5@yahoo.com>
           2008-2018 Yuri Chornoivan <yurchor@ukr.net>
           2008 Ivan Petrouchtchak <fr.ivan@ukrainian-orthodox.org>
License: LGPL-2.1 or LGPL-3 or KDEeV

Files: src/version.h.cmake
Copyright: 2007 Gilles Caulier <caulier dot gilles at gmail dot com>
License: GPL-2+

Files: debian/*
Copyright: 2011 Kubuntu Developers <kubuntu-devel@lists.launchpad.net>
                  2019 Scarlett Moore <sgmoore@kde.org>
License: GPL-2+

Files: ksanetwain/twain.h
Copyright: 1991, 1992 TWAIN Working Group: Aldus, Caere, Eastman-Kodak, Hewlett-Packard and Logitech Corporations.
           1997 TWAIN Working Group: Bell+Howell, Canon, DocuMagix, Fujitsu, Genoa Technology, Hewlett-Packard, Kofax Imaging Products, and Ricoh Corporation.
           1998 TWAIN Working Group: Adobe Systems Incorporated, Canon Information Systems, Eastman Kodak Company, Fujitsu Computer Products of America, Genoa Technology, Hewlett-Packard Company, Intel Corporation, Kofax Image Products, JFL Peripheral Solutions Inc., Ricoh Corporation, and Xerox Corporation.
           2000 TWAIN Working Group: Adobe Systems Incorporated, Canon Information Systems, Digimarc Corporation, Eastman Kodak Company, Fujitsu Computer Products of America, Hewlett-Packard Company, JFL Peripheral Solutions Inc., Ricoh Corporation, and Xerox Corporation.
License: TWAIN
 The file twain.h may be copied under the TWAIN License as specified at
 http://www.twain.org/license.shtm
 .
 The TWAIN Working Group grants customer ("Customer") the worldwide,
 royalty-free, non-exclusive license to reproduce and distribute the
 software and documentation of the TWAIN toolkit ("TWAIN Toolkit"). The
 TWAIN Toolkit was designed to be used by third parties to assist them
 in becoming compliant with the TWAIN standard, but it has not been
 developed to the standards of a commercial product. Consequently, the
 TWAIN toolkit is provided AS IS without any warranty. THE TWAIN
 Working Group disclaims all warranties in the TWAIN toolkit whether
 implied, express or statutory, including, without limitation, the
 implied warranties of merchantability, noninfringement of third party
 rights and fitness for a particular purpose. The TWAIN Working Group
 disclaims all liability for damages, whether direct, indirect,
 special, incidental, or consequential, arising from the reproduction,
 distribution, modification, or other use of the TWAIN Toolkit.
 .
 As a condition of this license, Customer agrees to include in software
 programs based in whole or in part on the TWAIN Toolkit the following
 providions in (i) the header or similar file in such software and (ii)
 prominently in its documentation and to require its sublicensees to
 include these provisions in similar locations: The TWAIN Toolkit is
 distributed as is. The developer and distributors of the TWAIN Toolkit
 expressly disclaim all implied, express or statutory warranties
 including, without limitation, the implied warranties of
 merchantability, noninfringement of third party rights and fitness for
 a particular purpose. Neither the developers nor the distributors will
 be liable for damages, whether direct, indirect, special, incidental,
 or consequential, as a result of the reproduction, modification,
 distribution or other use of the TWAIN Toolkit.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 On Debian systems, the full text of the GNU General Public License
 version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.

License: LGPL-2.1
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation;
 version 2.1.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 .
 On Debian systems, the complete text of the GNU Library General Public
 License version 2.1 can be found in "/usr/share/common-licenses/LGPL-2.1".

License: LGPL-3
 This package is free software; you can redistribute it and/or modify it under
 the terms of the GNU Lesser General Public License as published by the Free
 Software Foundation; either version 3 of the License.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this package; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in `/usr/share/common-licenses/LGPL-3'.

License: KDEeV
 This file is distributed under the license LGPL either
 version 2.1 of the License, or (at your option) version 3, or any
 later version accepted by the membership of KDE e.V. (or its
 successor approved by the membership of KDE e.V.), which shall
 act as a proxy defined in Section 6 of version 3 of the license.
