# SymbolsHelper-Confirmed: 4.11.5 kfreebsd-amd64 kfreebsd-i386
libKF5Sane.so.5 libkf5sane5 #MINVER#
* Build-Depends-Package: libkf5sane-dev
 _ZN10KSaneIface11KSaneWidget10currentDPIEv@Base 4.3.4
 _ZN10KSaneIface11KSaneWidget10getOptValsER4QMapI7QStringS2_E@Base 4.3.4
 _ZN10KSaneIface11KSaneWidget10imageReadyER10QByteArrayiiii@Base 4.3.4
 _ZN10KSaneIface11KSaneWidget10openDeviceERK7QString@Base 4.3.4
 _ZN10KSaneIface11KSaneWidget10scanCancelEv@Base 4.3.4
 _ZN10KSaneIface11KSaneWidget10setOptValsERK4QMapI7QStringS2_E@Base 4.3.4
 _ZN10KSaneIface11KSaneWidget11closeDeviceEv@Base 4.3.4
 _ZN10KSaneIface11KSaneWidget11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.3.4
 _ZN10KSaneIface11KSaneWidget11qt_metacastEPKc@Base 4.3.4
 _ZN10KSaneIface11KSaneWidget11userMessageEiRK7QString@Base 4.7.1
 _ZN10KSaneIface11KSaneWidget12scanProgressEi@Base 4.3.4
 _ZN10KSaneIface11KSaneWidget12selectDeviceEP7QWidget@Base 4.3.4
 _ZN10KSaneIface11KSaneWidget12setSelectionE7QPointFS1_@Base 4.4.1
 _ZN10KSaneIface11KSaneWidget13buttonPressedERK7QStringS3_b@Base 4.8.4
 _ZN10KSaneIface11KSaneWidget13scanAreaWidthEv@Base 4.4.1
 _ZN10KSaneIface11KSaneWidget14scanAreaHeightEv@Base 4.4.1
 _ZN10KSaneIface11KSaneWidget14toQImageSilentERK10QByteArrayiiiNS0_11ImageFormatE@Base 4.5.90
 _ZN10KSaneIface11KSaneWidget16availableDevicesERK5QListINS0_10DeviceInfoEE@Base 4.7.1
 _ZN10KSaneIface11KSaneWidget16enableAutoSelectEb@Base 4.3.4
 _ZN10KSaneIface11KSaneWidget16staticMetaObjectE@Base 4.3.4
 _ZN10KSaneIface11KSaneWidget17setScanButtonTextERK7QString@Base 4.3.4
 _ZN10KSaneIface11KSaneWidget19setOptionsCollapsedEb@Base 4.4.1
 _ZN10KSaneIface11KSaneWidget19setScanButtonHiddenEb@Base 4.4.1
 _ZN10KSaneIface11KSaneWidget20setPreviewButtonTextERK7QString@Base 4.3.4
 _ZN10KSaneIface11KSaneWidget20setPreviewResolutionEf@Base 4.4.1
 _ZN10KSaneIface11KSaneWidget8scanDoneEiRK7QString@Base 4.3.4
 _ZN10KSaneIface11KSaneWidget8toQImageERK10QByteArrayiiiNS0_11ImageFormatE@Base 4.3.4
 _ZN10KSaneIface11KSaneWidget9getOptValERK7QStringRS1_@Base 4.3.4
 _ZN10KSaneIface11KSaneWidget9scanFinalEv@Base 4.3.4
 _ZN10KSaneIface11KSaneWidget9setOptValERK7QStringS3_@Base 4.3.4
 _ZN10KSaneIface11KSaneWidgetC1EP7QWidget@Base 4.3.4
 _ZN10KSaneIface11KSaneWidgetC2EP7QWidget@Base 4.3.4
 _ZN10KSaneIface11KSaneWidgetD0Ev@Base 4.3.4
 _ZN10KSaneIface11KSaneWidgetD1Ev@Base 4.3.4
 _ZN10KSaneIface11KSaneWidgetD2Ev@Base 4.3.4
 _ZNK10KSaneIface11KSaneWidget10metaObjectEv@Base 4.3.4
 _ZNK10KSaneIface11KSaneWidget17initGetDeviceListEv@Base 4.7.1
 _ZNK10KSaneIface11KSaneWidget4makeEv@Base 4.3.4
 _ZNK10KSaneIface11KSaneWidget5modelEv@Base 4.3.4
 _ZNK10KSaneIface11KSaneWidget6vendorEv@Base 4.3.4
 _ZTIN10KSaneIface11KSaneWidgetE@Base 4.3.4
 _ZTSN10KSaneIface11KSaneWidgetE@Base 4.3.4
 _ZTVN10KSaneIface11KSaneWidgetE@Base 4.3.4
 (c++)"non-virtual thunk to KSaneIface::KSaneWidget::~KSaneWidget()@Base" 4.3.4
